.services_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}



.services_cards {
    margin-top: 30px;
    padding-left: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
    align-items: center;

}

.services_cards .service_card {
    padding: 20px;
    border: 2px solid transparent;
    border-radius: 12px;
    border: 2px solid #1e1e1e;
    text-align: center;
    transition: transform 0.3s ease;
    gap: 10px;

}



.services_cards .service_card:hover {
    transform: translateY(-10px);

    border-color: #94511d;

}

.services_cards .service_card:hover img {
    animation: Anima_shake 1s forwards linear;
}

.services_cards .service_card img {
    align-items: center;
    border-radius: 10px;
    margin-bottom: 5px;
}

.service_cards .service_card h2 {
    font-size: 20px;
    margin-bottom: 10px;

}

.service_cards .service_card p {
    font-size: 13px;
    margin-top: 3px;
    color: #1e1e1e;
    font-family: 'poppins';
    color: rgba(131, 131, 131, 0.5);
}

@keyframes Anima_shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
        transform: translateX(-10px);
    }

    20%,
    40%,
    60% {
        transform: translateX(10px);
    }

    80% {
        transform: translateX(8px);
    }

    90% {
        transform: translateX(-8px);
    }

}

@media screen and (max-width: 1200px) {
    .services_cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .services_cards {
        grid-template-columns: repeat(2, 1fr);
    }
}